.aside {
  position: relative;
  min-height: 100%;
  // LOGO
  .logo {
    width: 125px;
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px 24px 16px 28px;
    transition: all 0.3s ease;
  }
  // sider
  .sider {
    width: 180px;
    background: #404040;
    position: absolute;
    overflow: visible;
    padding_bottom: 24px;
    height: 100%;
    transition: all 0.3s ease;
    & > :global(.ant-menu) {
      margin-bottom: 20px;
      & > :global(.ant-menu-item) {
        margin: 16px 0;
        .nav_text {
          vertical-align: baseline;
          display: inline-block;
          & > a {
            text-decoration: none;
            color: #fff;
          }
        }
      }
    }
  }
  .action {
    height: 42px;
    width: 180px;
    position: fixed;
    bottom: 0;
    background: #656565;
    color: #fff;
    text-align: center;
    line-height: 42px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .header {
    height: 64px;
    top: 0;
    background: #656565;
    color: #fff;
    .h1 {
      padding-top: 10px;
      padding-left: 32px;
    }
  }
  .breadcrumb {
    margin: 7px 0 -17px 24px;
  }
  .main {
    margin-left: 180px;
    transition: all 0.3s ease;
    background: tint(#CCCCCC,75%);
    .container {
      margin: 24px 16px;
      .content {
        background: #fff;
        padding: 24px;
        border-radius: 10px;
      }
    }
  }
  // footer
  .footer {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    width: 100%;
  }
}

.aside_collapse {
  .logo {
    width: 32px;
    margin: 16px;
    transition: all 0.3s ease;
  }
  .sider {
    width: 64px;
    transition: all 0.3s ease;
    & > :global(.ant-menu) {
      & > :global(.ant-menu-item) {

       :global(.anticon) {
          font-size: 16px;
          display: inline-block;
        }
        .nav_text {
          display: none;
        }
        &:hover {
          background: shade(#2db7f5, 40%);
          color: #fff;
          transition: all 0s ease;
          .nav_text {
            display: inline-block;
            vertical-align: top;
            background: shade(#2db7f5, 40%);
            color: #fff;
            padding-right: 24px;
            border-radius: 0 5px 5px 0;
          }
        }
      }
    }
  }
  .action {
    width: 64px;
    transition: all 0.3s ease;
  }
  .main {
    margin-left: 64px;
    transition: all 0.3s ease;
  }
}
