.overview {

  .map {
    height: 500px;
  }
  .cardBox {
    border: 1px solid #e9e9e9;
    border-radius: 6px;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0 5px 16px;
    padding: 0 5px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

  .labelNote {
    margin: 0 10px;
    font-size: 12px;
    color: #666;
    font-weight: bold;
  }
  .select {
    width: 80px;
  }

  :global(.ant-calendar-picker){
    width: 120px;
  }

  .card{
    margin: 20px;
  }

}
