.rankitem{
  
  .text_right{
    text-align: right;
    font-size: 12px;
    font-weight: bolder;
  }
  .text_center{
    text-align: center;
  }

  .rankIcon-1{
    color: #E01515;
    font-size : 16px;
  }

  .rankIcon-2{
    color: #60BE29;
    font-size : 16px;
  }

  .rankIcon-3{
    color: #FAC450;
    font-size : 16px;
  }
}
